  <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <title>Portfolio of Anas</title>
 </head>

 <body>
    <h1><a href="./public/Resume index.html">Anas's</a> Portfolio</h1>
    <h2> I'm a Web developer</h2>
    <hr>
    <h3> My Projects:</h3>
    <ol>
        <li>
            <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
            <br>
            <img src="./assets/images/Movies.png" height="200" alt="Movie Ranking Project Preview" />
            <br>
        </li>
        <hr>
        <li>
            <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
            <br>
            <img src="./assets/images/Bday.png" height="200" alt="Birthday Invite Project Preview" />
            <br>
        </li>
    </ol>
    <hr>
    <a href="./public/about.html">About Me</a>
    
    <a href="./public/contact.html">Contact Me</a>

    
 </body>
 </html>
